# SpringBootRest

./: pom.xml
src/main/java/restApi/: MainApplicationClass.java
src/main/java/restApi/Controller/: AccountController.java  AddressControler.java  ProductController.java
src/main/java/restApi/Exceptions/: NotFoundException.java
src/main/java/restApi/Model/: Account.java  Address.java  Product.java
src/main/java/restApi/Security/: AuthentificationEntryPoint.java  SpringSecurityConfig.java
src/main/java/restApi/Service/: AccountService.java  AddressService.java  ProductService.java
src/main/java/restApi/Test/: AccountTest.java
src/main/java/restApi/repository/: AccountRepository.java  AddressRepository.java  ProductRepository.java
src/main/resources/: application.properties
